<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1>Launch Survey Helper</h1>
    <div class="table">
      <div class="row">
        <div class="cell outerLeft">
          <h3>Update Data</h3>
        </div>
        <div class="cell">
          <h3 style="margin-top: 0;">Add to Lists</h3>
          <form id="addForm" name="form">
            <div>
              <label for="pLists">Procedure Lists:</label>
              <input
                type="text"
                id="pLists"
                name="pLists"
                placeholder="Add Procedure Lists"
              />
            </div>
            <br />
            <div>
              <label for="exLists">Items to Exclude:</label>
              <button type="button" class="showHide" for="exLists">
                Show
              </button>
              <span id="exLists" style="display: none"></span>
            </div>
            <br />
            <div>
              <label for="miscAdd">Misc items to Include:</label>
              <input
                type="text"
                id="miscAdd"
                name="miscAdd"
                placeholder="Add Miscellaneous Inclutions"
              />
            </div>
            <br />
            <input type="submit" value="Update" />
          </form>
        </div>
        <div class="cell">
          <h3 style="margin-top: 0;">Remove from Lists</h3>
          <form id="remForm">
            <div>
              <label for="remPLists">Procedure Lists:</label>
              <button type="button" class="showHide" for="remPLists">
                Show
              </button>
              <span id="remPLists" style="display: none"></span>
            </div>
            <br />
            <div>
              <label for="remExLists">Items to Exclude:</label>
              <button type="button" class="showHide" for="remExLists">
                Show
              </button>
              <span id="remExLists" style="display: none"></span>
            </div>
            <br />
            <div>
              <label for="remMiscAdd">Misc items to Include:</label>
              <button type="button" class="showHide" for="remMiscAdd">
                Show
              </button>
              <span id="remMiscAdd" style="display: none"></span>
            </div>
            <br />
            <input type="submit" value="Update" />
          </form>
        </div>
      </div>
      <div class="row">
        <div class="cell outerLeft">
          <h3>Procedure Lists</h3>
        </div>
        <div class="cell">
          <p id="procedureList">Loading...</p>
        </div>
      </div>
      <div class="row">
        <div class="cell outerLeft">
          <h3>Procedure Pages</h3>
        </div>
        <div class="cell">
          <p id="procedurePages">Loading...</p>
        </div>
      </div>
      <div class="row">
        <div class="cell outerLeft">
          <h3>Exclutions</h3>
        </div>
        <div class="cell">
          <p id="exclusionList">Loading...</p>
        </div>
      </div>
      <div class="row">
        <div class="cell outerLeft">
          <h3>Misc Inclutions</h3>
        </div>
        <div class="cell">
          <p id="miscList">Loading...</p>
        </div>
      </div>
      <div class="fullRow">
        <h3>Backend Code</h3>
        <p id="backEndCode">Loading...</p>
      </div>
      <div class="fullRow">
        <h3>Frontend Code</h3>
        <p id="frontEndCode">Loading...</p>
      </div>
    </div>
      <script src="popup.js"></script>
    </div>
</html>
