body {
  min-width: 750px;
  min-height: 550px;
  background-color: #ccc;
}

.table {
  border: 1px double black;
  max-width: 99%;
  margin: auto;
}
.row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
  color: #000;
}
.cell {
  border-left: 1px solid black;
  align-content: center;
  justify-content: center;
  min-width: 25%;
  padding: 5px;
}
.fullRow {
  text-align: center !important;
}
.outerLeft {
  border-left: none !important;
}
.outerRight {
  border-right: none !important;
}

label {
  font-weight: bold;
  margin-right: 5px;
}
input[type="text"] {
  float: right;
}
button {
  float: right;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
  align-self: center;
  justify-self: center;
  text-justify: center;
}
